{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Agustin Ortiz III | DevAO.me\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
The official website of Agustin Ortiz III.  Personal website, resume, and workspace.  You can get all the info on Agustin Ortiz in one place.\
\

\b Version 1.2.1 - 4/19/16\
\

\b0 NEW DOMAIN NAME! All sites will now operate under 
\b devao.me\
\

\b0 We have also selected a new host as well in AWS! This will be free for a year.  \
\
Various informational changes.\
\
Category: Website\
Last update: 8/12/15\
Version: 1.2.1\
Release #: 4\
Language: English \
Host: Microsoft Azure \
Owner: Agustin Ortiz\
Compatibility: All major browsers \
\

\b Version 1.2.1 - 8/12/15\
\

\b0 Various Bug Fixes.  All informational boxes display in both orientations on iPads.  Various informational updates
\b \

\b0 \
Category: Website\
Last update: 4/5/14\
Version: 1.2.1\
Release #: 4\
Language: English \
Host: Microsoft Azure \
Owner: Agustin Ortiz\
Compatibility: All major browsers 
\b \
\
Version 1.2 - 4/5/15\
\

\b0 First update in 6 months! The website includes new js and css for animation! All boxes fade in now and there is even a type writer js feature that greets the user. Some minor edits on the about information. New project. \
\
Animation supports mobile as well. Fades in a user scrolls down. \
\
Category: Website\
Last update: 10/27/14\
Version: 1.2\
Release #: 3\
Language: English \
Host: Microsoft Azure \
Owner: Agustin Ortiz\
Compatibility: All major browsers \
\

\b Version 1.1.5 - 10/27/14\
\

\b0 Minor updates. Bottom border added to NavContent. New employer address. Device edits.\
*Next update to include to domain and possibly new host @ agustinortiz.me\
\

\b Information\
\

\b0 Category: Website\
Last update: 7/29/14\
Version: 1.1.5\
Release #: 2\
Language: English \
Host: Microsoft Azure \
Owner: Agustin Ortiz\
Compatibility: All major browsers \

\b What\'92s new in Version 1.1 - 7/29/14\
\

\b0 This website will now be functional on all mobile devices!  I have added new css media queries so that the view and content will optimized for all mobile users. 
\b \
\

\b0 Optimized for mobile use\
- Media queries for iPhone and iPad\
-Optimized for most mobile devices\
Various bug fixes\
- Clicking on main page on a mobile device does not automatically scroll anymore\
Content Change\
- About Box includes new content, new content in nav bar\
- Footer links added\
- Mobile user can click number to call \
Resume\
-Included resume file for download\
Analytics\
-Added scripts to view website user data\
\

\b Information\
\

\b0 Category: Website\
Last update: 7/29/14\
Version: 1.1\
Release #: 2\
Language: English \
Host: Microsoft Azure \
Owner: Agustin Ortiz\
Compatibility: All major browsers \

\b \
}