{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Agustin Ortiz III | agustinortiz.net\

\b0\fs24 \
The official website of Agustin Ortiz III.  Personal website, resume, and workspace.  You can get all the info on Agustin Ortiz in one place.\
\

\b Version 1.1.5 - 10/27/14\
\

\b0 Minor updates. Bottom border added to NavContent. New employer address. Device edits.\
*Next update to include to domain and possibly new host @ agustinortiz.me\
\

\b Information\
\

\b0 Category: Website\
Last update: 7/29/14\
Version: 1.1.5\
Release #: 2\
Language: English \
Host: Microsoft Azure \
Owner: Agustin Ortiz\
Compatibility: All major browsers \

\b What\'92s new in Version 1.1 - 7/29/14\
\

\b0 This website will now be functional on all mobile devices!  I have added new css media queries so that the view and content will optimized for all mobile users. 
\b \
\

\b0 Optimized for mobile use\
- Media queries for iPhone and iPad\
-Optimized for most mobile devices\
Various bug fixes\
- Clicking on main page on a mobile device does not automatically scroll anymore\
Content Change\
- About Box includes new content, new content in nav bar\
- Footer links added\
- Mobile user can click number to call \
Resume\
-Included resume file for download\
Analytics\
-Added scripts to view website user data\
\

\b Information\
\

\b0 Category: Website\
Last update: 7/29/14\
Version: 1.1\
Release #: 2\
Language: English \
Host: Microsoft Azure \
Owner: Agustin Ortiz\
Compatibility: All major browsers \

\b \
}